{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bp506708@gmail.com",
    "Password": "jutwhdzbbishzfya",
    "From": "bp506708@gmail.com"
  },
  "AllowedHosts": "*"
}
